<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Coding Bootcamp Testimonials Slider</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
   <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet">
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .grid-container{
        background-color:white;
        max-width:13rem;
        border-radius:0.5rem;
        overflow:hidden;
        box-shadow:3px 3px 10px 0px rgba(50,50,50,0.1);
        align-self: center;
        margin-left:500px;
    }
    .image{
      height:300px;
      width: 100px;
      padding: 20px;
    }
    .grid-item{
      text-align: center;
    }
    .grid-item2{
      font-weight: 700;
      text-align: center;
    }
    .grid-item3{
      font-weight: 300;
      text-align: center;
    }
  </style>
</head>
<body>
  
<div class="grid-container">
  <div class="grid-item"><img class="image" src="images/image-tanya.jpg" alt=" "></div>
  <div class="grid-item"><p>“ I’ve been interested in coding for a while but never taken the jump, until now. 
    I couldn’t recommend this course enough. I’m now in the job of my dreams and so 
    excited about the future. ”</p>
  </div>
  <div class="grid-item2">Tanya Sinclair</div>
  <div class="grid-item3"> UX Engineer</div>
  
 </div>  
 
</body>
</html>